{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "UseInMemoryDatabase": true,
    "ConnectionString": "server=ELC0242\\SQLEXPRESS;database=Users;trusted_connection=true"
  },
  "Jwt": {
    "Key": "VoiceModSecretKey",
    "Issuer": "Test.com"
  }
}
